{
    "manifest_version": 2,
    "name": "YouTube Shorts Blocker",
    "version": "1.2.1",
    "description": "A brutally minimal browser extension that hides YouTube Shorts everywhere.",
    "icons": {
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": ["*://*.youtube.com/*"],
            "js": ["content.js"],
            "run_at": "document_end"
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "youtube-shorts-blocker@tn3w",
            "strict_min_version": "58.0",
            "data_collection_permissions": {
                "required": ["none"],
                "collects_data": false
            }
        }
    }
}